

#title {
    margin-top: 30px;
    background-color: green;
    color: white;


}
#menu {
    border-top: solid 6px lightgreen;
    background-color: darkgreen;
    color: #fff;
    height: 400px;
}

#menu a,ul {
    background-color: darkgreen;
    color:white;
    text-decoration: none;
    display: block;
}
#menu a:hover {
    background-color: green;
    color: #ddd;
    text-decoration:underline;
    display: block;
}

#content {

    border-top: solid 6px lightgreen;
    background-image: url("https://images.pexels.com/photos/808510/pexels-photo-808510.jpeg?cs=srgb&dl=color-cool-wallpaper-dark-green-808510.jpg&fm=jpg");


}


#footer {
    width: 100%;
    text-align: center;
    background-color: darkgreen;
    color: white;
    border-bottom: darkgreen;
}
.search{
    float: right;
color: black;
}
#searchEdit{
    list-style-type: none;
    color: white;

}
::placeholder{
    color: black;
}
#button{
    color: black;
}
#tbl{
color: black;

}
input, select,textarea{
    color: black;

}
textarea:focus, input:focus{
    color: black;
}
.jumbotron{
    color: white;

}
.container-fluid{
    background-image: url("https://images.pexels.com/photos/808510/pexels-photo-808510.jpeg?cs=srgb&dl=color-cool-wallpaper-dark-green-808510.jpg&fm=jpg");
}

#reg,label,input{
    display:block;
    align-self: center;

}
#body{
    height: 100%;
    background-color: darkgreen;

}
.img-lim img{
    max-height: 810px;
    max-width: 440px;
    background: none;
}
#carouselInd li ol{
    color: black;
}
.col-center{
    float: none;
    margin: 0 auto;
}
#previewImg{
    float: right;
}
#errorTarget{
    color: red;
}